package com.moro.vkvoicechat.model.dao;

import android.database.sqlite.SQLiteDatabase;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import java.util.Map;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig voiceMessageDaoConfig;
    private final DaoConfig messagesGetDialogsDaoConfig;
    private final DaoConfig executeGetDialogsAndProfilesDaoConfig;
    private final DaoConfig messagesGetHistoryDaoConfig;

    private final VoiceMessageDao voiceMessageDao;
    private final MessagesGetDialogsDao messagesGetDialogsDao;
    private final ExecuteGetDialogsAndProfilesDao executeGetDialogsAndProfilesDao;
    private final MessagesGetHistoryDao messagesGetHistoryDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        voiceMessageDaoConfig = daoConfigMap.get(VoiceMessageDao.class).clone();
        voiceMessageDaoConfig.initIdentityScope(type);

        messagesGetDialogsDaoConfig = daoConfigMap.get(MessagesGetDialogsDao.class).clone();
        messagesGetDialogsDaoConfig.initIdentityScope(type);

        executeGetDialogsAndProfilesDaoConfig = daoConfigMap.get(ExecuteGetDialogsAndProfilesDao.class).clone();
        executeGetDialogsAndProfilesDaoConfig.initIdentityScope(type);

        messagesGetHistoryDaoConfig = daoConfigMap.get(MessagesGetHistoryDao.class).clone();
        messagesGetHistoryDaoConfig.initIdentityScope(type);

        voiceMessageDao = new VoiceMessageDao(voiceMessageDaoConfig, this);
        messagesGetDialogsDao = new MessagesGetDialogsDao(messagesGetDialogsDaoConfig, this);
        executeGetDialogsAndProfilesDao = new ExecuteGetDialogsAndProfilesDao(executeGetDialogsAndProfilesDaoConfig, this);
        messagesGetHistoryDao = new MessagesGetHistoryDao(messagesGetHistoryDaoConfig, this);

        registerDao(VoiceMessage.class, voiceMessageDao);
        registerDao(MessagesGetDialogs.class, messagesGetDialogsDao);
        registerDao(ExecuteGetDialogsAndProfiles.class, executeGetDialogsAndProfilesDao);
        registerDao(MessagesGetHistory.class, messagesGetHistoryDao);
    }
    
    public void clear() {
        voiceMessageDaoConfig.getIdentityScope().clear();
        messagesGetDialogsDaoConfig.getIdentityScope().clear();
        executeGetDialogsAndProfilesDaoConfig.getIdentityScope().clear();
        messagesGetHistoryDaoConfig.getIdentityScope().clear();
    }

    public VoiceMessageDao getVoiceMessageDao() {
        return voiceMessageDao;
    }

    public MessagesGetDialogsDao getMessagesGetDialogsDao() {
        return messagesGetDialogsDao;
    }

    public ExecuteGetDialogsAndProfilesDao getExecuteGetDialogsAndProfilesDao() {
        return executeGetDialogsAndProfilesDao;
    }

    public MessagesGetHistoryDao getMessagesGetHistoryDao() {
        return messagesGetHistoryDao;
    }

}
