package com.moro.vkvoicechat.model.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table EXECUTE_GET_DIALOGS_AND_PROFILES.
 */
public class ExecuteGetDialogsAndProfiles {

    private Long id;
    private Long offset;
    private Integer count;
    private Integer previewLength;
    private Long userId;
    private byte[] response;

    public ExecuteGetDialogsAndProfiles() {
    }

    public ExecuteGetDialogsAndProfiles(Long id) {
        this.id = id;
    }

    public ExecuteGetDialogsAndProfiles(Long id, Long offset, Integer count, Integer previewLength, Long userId, byte[] response) {
        this.id = id;
        this.offset = offset;
        this.count = count;
        this.previewLength = previewLength;
        this.userId = userId;
        this.response = response;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getOffset() {
        return offset;
    }

    public void setOffset(Long offset) {
        this.offset = offset;
    }

    public Integer getCount() {
        return count;
    }

    public void setCount(Integer count) {
        this.count = count;
    }

    public Integer getPreviewLength() {
        return previewLength;
    }

    public void setPreviewLength(Integer previewLength) {
        this.previewLength = previewLength;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public byte[] getResponse() {
        return response;
    }

    public void setResponse(byte[] response) {
        this.response = response;
    }

}
