package com.moro.vkvoicechat.model.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table MESSAGES_GET_DIALOGS.
*/
public class MessagesGetDialogsDao extends AbstractDao<MessagesGetDialogs, Long> {

    public static final String TABLENAME = "MESSAGES_GET_DIALOGS";

    /**
     * Properties of entity MessagesGetDialogs.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Offset = new Property(1, Long.class, "offset", false, "OFFSET");
        public final static Property Count = new Property(2, Integer.class, "count", false, "COUNT");
        public final static Property PreviewLength = new Property(3, Integer.class, "previewLength", false, "PREVIEW_LENGTH");
        public final static Property UserId = new Property(4, Long.class, "userId", false, "USER_ID");
        public final static Property Response = new Property(5, byte[].class, "response", false, "RESPONSE");
    };


    public MessagesGetDialogsDao(DaoConfig config) {
        super(config);
    }
    
    public MessagesGetDialogsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'MESSAGES_GET_DIALOGS' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'OFFSET' INTEGER," + // 1: offset
                "'COUNT' INTEGER," + // 2: count
                "'PREVIEW_LENGTH' INTEGER," + // 3: previewLength
                "'USER_ID' INTEGER," + // 4: userId
                "'RESPONSE' BLOB);"); // 5: response
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'MESSAGES_GET_DIALOGS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, MessagesGetDialogs entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long offset = entity.getOffset();
        if (offset != null) {
            stmt.bindLong(2, offset);
        }
 
        Integer count = entity.getCount();
        if (count != null) {
            stmt.bindLong(3, count);
        }
 
        Integer previewLength = entity.getPreviewLength();
        if (previewLength != null) {
            stmt.bindLong(4, previewLength);
        }
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(5, userId);
        }
 
        byte[] response = entity.getResponse();
        if (response != null) {
            stmt.bindBlob(6, response);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public MessagesGetDialogs readEntity(Cursor cursor, int offset) {
        MessagesGetDialogs entity = new MessagesGetDialogs( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // offset
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // count
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // previewLength
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // userId
            cursor.isNull(offset + 5) ? null : cursor.getBlob(offset + 5) // response
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, MessagesGetDialogs entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setOffset(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setCount(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setPreviewLength(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setUserId(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setResponse(cursor.isNull(offset + 5) ? null : cursor.getBlob(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(MessagesGetDialogs entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(MessagesGetDialogs entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
