package com.moro.vkvoicechat.model.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table MESSAGES_GET_HISTORY.
 */
public class MessagesGetHistory {

    private Long id;
    private Long offset;
    private Integer count;
    private Long userId;
    private Long startMessageId;
    private Integer rev;
    private byte[] response;

    public MessagesGetHistory() {
    }

    public MessagesGetHistory(Long id) {
        this.id = id;
    }

    public MessagesGetHistory(Long id, Long offset, Integer count, Long userId, Long startMessageId, Integer rev, byte[] response) {
        this.id = id;
        this.offset = offset;
        this.count = count;
        this.userId = userId;
        this.startMessageId = startMessageId;
        this.rev = rev;
        this.response = response;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getOffset() {
        return offset;
    }

    public void setOffset(Long offset) {
        this.offset = offset;
    }

    public Integer getCount() {
        return count;
    }

    public void setCount(Integer count) {
        this.count = count;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public Long getStartMessageId() {
        return startMessageId;
    }

    public void setStartMessageId(Long startMessageId) {
        this.startMessageId = startMessageId;
    }

    public Integer getRev() {
        return rev;
    }

    public void setRev(Integer rev) {
        this.rev = rev;
    }

    public byte[] getResponse() {
        return response;
    }

    public void setResponse(byte[] response) {
        this.response = response;
    }

}
