package com.moro.vkvoicechat.model.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table VOICE_MESSAGE.
*/
public class VoiceMessageDao extends AbstractDao<VoiceMessage, Long> {

    public static final String TABLENAME = "VOICE_MESSAGE";

    /**
     * Properties of entity VoiceMessage.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VoiceMessageId = new Property(1, String.class, "voiceMessageId", false, "VOICE_MESSAGE_ID");
        public final static Property PathToFile = new Property(2, String.class, "pathToFile", false, "PATH_TO_FILE");
    };


    public VoiceMessageDao(DaoConfig config) {
        super(config);
    }
    
    public VoiceMessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'VOICE_MESSAGE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'VOICE_MESSAGE_ID' TEXT," + // 1: voiceMessageId
                "'PATH_TO_FILE' TEXT);"); // 2: pathToFile
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'VOICE_MESSAGE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, VoiceMessage entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String voiceMessageId = entity.getVoiceMessageId();
        if (voiceMessageId != null) {
            stmt.bindString(2, voiceMessageId);
        }
 
        String pathToFile = entity.getPathToFile();
        if (pathToFile != null) {
            stmt.bindString(3, pathToFile);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public VoiceMessage readEntity(Cursor cursor, int offset) {
        VoiceMessage entity = new VoiceMessage( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // voiceMessageId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // pathToFile
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, VoiceMessage entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVoiceMessageId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPathToFile(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(VoiceMessage entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(VoiceMessage entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
